<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zachary Kirby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/homepage.css" rel="stylesheet" type="text/css">
  <link href="css/subpage.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
</head>
<body>
<div class="inpage about-inpage">
	<div class="about-row row">
		<div class="nav-bar col-md-2">
			<div class="nav-group">
				<div class="nav-button button-one">Me</div>
				<div class="nav-button button-two">Organizations</div>
				<div class="nav-button button-three">Contact</div>
			</div>
		</div>
		<div class="content-section col-md-10">
			<div class="content-body content-pull">
				<div class="me-body">
					<div class="header-text">About Me</div>
					<p class="generic-content-text">
					Hello internet goer! Welcome to my personal website! Here I offer you but a humble glimpse into my dreams, life goals, and passions. Enjoy. <br> <br> My background: My father, Col Kirby, is in the Air force and thus I became accustomed to moving from an early age. I’ve lived in Davis, Minnesota, Texas, and most recently Murrieta (near Riverside). My travels have allowed me to meet a variety of people each with a unique story to tell, and I’ve tried my hardest to listen to every one of them. Through this I’ve learned that there is always value in an individual. The human experience is not meant to be carried out alone and I truly believe that the harder we listen to those around us, the more we hear and discover about ourselves. I’ve never felt that someone is not worth my time and I grow more frustrated as I see the lack of respect we continue to maintain we each other. We are all human after all are we not? 
					</p>
				</div>
				<div class="organizations-body">
					<div class="header-text long-header">Organizations</div>
					<div class="text-body">
						<p class="content-text"> Anova </p>
						<div class="sub-text">UC Berkeley | Curriculum Chair </div>
						<br>
						<p class="content-text">
						Regents and Chancellor's Association </p> <div class="sub-text">UC Berkeley | ROHP Coordinator</div>
						<br> 
						<p class="content-text"> Bottega </p><div class="sub-text">UC Berkeley | Executive Director</div>
						<br> 
						<p class="content-text"> UC Berkeley ADTP </p><div class="sub-text">UC Berkeley | Teachers Assistant</div>
						<br>
						<p class="content-text"> Track and Field </p><div class="sub-text">Murrieta, CA | Tech Director</div>
						<br>
						<p class="content-text"> March Air Field Muesum </p><div class="sub-text">Murrieta, CA | IT</div>
					</div>
				</div>
				<div class="contact-body">
					<div class="header-text">Contact</div>
					<p class="generic-content-text"> Email: zkirby@berkeley.edu 
					<br/>
					Phone: 210-875-0895
					<a href="https://www.linkedin.com/in/zachary-kirby-66b7b9125?trk=nav_responsive_tab_profile_pic">Linkein</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="horizontal border-line"></div>
</div>



<div class="inpage cs-inpage">
	<div class="vertical-left border-line"></div>
	<div class="nav-row row">
		<div class="nav-bar-horizontal col-md-12">
			<div class="nav-group nav-push">
				<div class="nav-button button-four">Projects</div>
				<div class="nav-button button-five">Experience</div>
				<div class="nav-button button-six">Class Reviews</div>
				<div class="nav-button button-seven">Resources</div>
			</div>
		</div>
	</div>
	<div class="content-row row">
		<div class="content-section col-md-12">
				<div class="content-body content-pull">
					<div class="projects-body">
						<div class="header-text">Projects</div>
						<div class="text-body">
							<p class="content-text"> EduBox </p>
							<div class="sub-text">I've conceived this idea after reading an article on the Education crisis with regards to Syrian Refugees (https://www.alaraby.co.uk/english/society/2016/9/7/syrias-education-crisis-2-7-million-children-out-of-school). I thought that with the release of such technologies as the $5 Rasberry Pi, it wouldn't be hard to invent a system of rules, procedures, and curriculums that could solve this crisis with technology. The GUI is built in GTK+3, but other modules such as Sympy, xml, and Tkinter were all used to implement the modules. </div>
							<br>
							<p class="content-text"> HelpMeSpell </p>
							<div class="sub-text">I built this for those of us (raises hand) who have trouble speeling and want a more adequate desktop application for helping us over come our spelling problems. Also works as a dictionary and in the future will be used for data analysis on an individuals spelling habbits to predict what words they will spell correctly/ incorrectly and possibly be used for Natural Language Processing. I enjoyed making this because it allowed me to "flex" a lot of the programming muscles I learned in 61a. I built this about 3 weeks into the course and got to use some cool concepts. For instance, all the text retrieved from the website is stored in a special data type that can be created on command and allows the application to keep a level of abstraction. Only the text data type knows how to look its own definition up and pass it to the GUI. Each component only knows as much information as it needs to, relying heavily on the new text data type to do all the work. </div>
							<br>
							<p class="content-text"> RealTimeTrivia </p>
							<div class="sub-text">This application was developed as the second half of a trivia game meant to be played by two players. The program has a GUI built in pygame (hopefully moved to GTK+3 one day) that flashes trivia questions. If the player gets the question right, a car controlled by an Arduino Uno moves forward and flashes green lights. If the player answers 10 questions correctly they win. To play the game you can rase the clock or set up two computers to race against a friend. I constructed this a long time ago for a club rush in high school for the robotics team. The GUI in Pygame uses the Pyserial python module to push single letter commands (either an R or W) to an open serial port running on the Arduino. The data is then read in a continuous loop by the Arduino script until it receives something. It then executes some commands based on which letter was passed to the script. </div>
							<br>
							<p class="content-text"> movie_cataloguer </p>
							<div class="sub-text">A small but fun movie cataloguer sure to satisfy the Movie and SQL enthusiast in all of us. I built this system after realizing that sorting my movies by hand was getting well... a little out of hand. Has some cool features such as running a five number summary on ratings and some other cool statistical features. Built for those who want to sort and rank the movies they watch but need a database to do so. This was built with Python3 and with SQLite3</div>
							<br>
							<p class="content-text"> MathTutor </p>
							<div class="sub-text">I constructed this website under the same premise as EduBox: provide easy and effective education. The MathTutor website itself, however, has some distinct features that are not present in many other tutoring websites. First, the MathTutor website is not ment to tutor, its ment for tutors. The tools on the website are meant to be used during live tutoring sessions and to train tutors who may have great knowledge of the content but lack the formal training to teach it. Second, the website is broken down into modules, much like the American education system, with each module upgraded and maintained by the community. Finally, the math tutor website is not just for high/middle school tutors, its for any and every grade level, including college. Meaning that students taking advance upper div courses will finally have a community to turn to should they need help. right now the website is simply a front-end only proof of concept. I plan to upgrade this website in the future and bring it under the EduBox family umbrella in the future.</div>
						</div>
					</div>
					<div class="experience-body">
						
					</div>
					<div class="classrev-body">
						<a href="Resources/resume.pdf" class="coming-soon">Coming Soon</a>
					</div>
					<div class="resources-body">
						<a href="Resources/resume.pdf" class="coming-soon">Coming Soon</a>
					</div>
				</div>
		</div>
	</div>
</div>



<div class="inpage film-inpage">
	<div class="vertical-right border-line"></div>
	<div class="nav-row row">
		<div class="nav-bar-horizontal col-md-12">
			<div class="nav-group nav-pull">
				<div class="nav-button button-eight">Reviews</div>
				<div class="nav-button button-nine">Top Picks</div>
				<div class="nav-button button-ten">Gallery</div>
				<div class="nav-button button-eleven">Recommend</div>
			</div>
		</div>
	</div>
	<div class="content-row row">
		<div class="content-section col-md-12">
				<div class="content-body content-push">
					<div class="reviews-body">
						<a href="Resources/resume.pdf" class="coming-soon">Coming Soon</a>
					</div>
					<div class="toppicks-body"></div>
					<div class="gallery-body">
						<a href="Resources/resume.pdf" class="coming-soon">Coming Soon</a>
					</div>
					<div class="recommend-body">
						<a href="Resources/resume.pdf" class="coming-soon">Coming Soon</a>
					</div>
				</div>
		</div>
	</div>
</div>


<div class="bubble-home">
	<div id="ball" class="first-ball">
		<span id="icon" class="glyphicon glyphicon-film">
			<div class="inside-text">Film</div>
		</span>
	</div>
	<div id="ball" class="second-ball">
		<span id="icon" class="glyphicon glyphicon-search">
			<div class="medium inside-text">About</div>
		</span>
	</div>
	<div id="ball" class="third-ball">
		<span id="icon" class="glyphicon glyphicon-phone">
			<div class="short inside-text">CS</div>
		</span>
	</div>
	<div id="ball" class="fourth-ball">
		 <span id="icon" class="glyphicon glyphicon-file">
		 	<div class="long inside-text">Resume</div>
		 </span>
	</div>
	<div class="name-text">Zach.</div>
</div>



</body>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="JavaScript/homepage.js"></script>
<script src="JavaScript/subpage.js"></script>

</html>
