/* 
The Style sheet for the home page.
Constructed using Scss
*/
html,
body {
  height: 100%;
  background: #13293D; }

.bubble-home {
  background: #006494;
  background: -webkit-radial-gradient(#006494, #13293D);
  background: -o-radial-gradient(#006494, #13293D);
  background: -moz-radial-gradient(#006494, #13293D);
  background: radial-gradient(#006494, #13293D);
  height: 100%;
  width: 100%; }
  .bubble-home .name-text {
    color: #13293D;
    position: absolute;
    top: 31%;
    left: 36%;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: bold;
    font-size: 140px; }
  .bubble-home #ball {
    border: 22px solid #E8F1F2;
    border-radius: 100px;
    height: 160px;
    width: 160px;
    position: absolute;
    transition: 0.4s;
    cursor: pointer;
    text-align: center;
    font-size: 24px;
    background: #13293D;
    transform: none; }
    .bubble-home #ball #icon {
      position: relative;
      font-size: 70px;
      top: 17%;
      color: #E8F1F2; }
      .bubble-home #ball #icon .inside-text {
        display: none;
        position: absolute;
        top: 34%;
        color: #E8F1F2;
        transition: 0.4s;
        font-weight: bold;
        font-size: 32px;
        font-family: 'Merriweather Sans', sans-serif; }
      .bubble-home #ball #icon .long.inside-text {
        left: -37%; }
      .bubble-home #ball #icon .medium.inside-text {
        left: -16%; }
      .bubble-home #ball #icon .short.inside-text {
        left: 22%; }
    .bubble-home #ball:hover {
      transform: scale(1.2);
      transform: -webkit-scale(1.2);
      transform: -o-scale(1.2);
      transform: -moz-scale(1.2);
      border: 15px solid #1B98E0; }

.inpage {
  background: #006494;
  position: absolute;
  height: 100%;
  width: 100%; }
  .inpage .border-line {
    position: absolute;
    background: #13293D; }
  .inpage .horizontal {
    top: 98%;
    height: 2%;
    width: 100%; }
  .inpage .vertical-left {
    top: 0%;
    height: 100%;
    width: 1%;
    right: 99%; }
  .inpage .vertical-right {
    top: 0%;
    height: 100%;
    width: 1%;
    left: 99%; }

.about-inpage {
  top: -100%;
  height: 80%; }

.cs-inpage {
  right: -100%;
  display: none;
  width: 85%; }

.film-inpage {
  left: -100%;
  width: 85%; }

.first-ball {
  left: 20%;
  top: 34%; }

.second-ball {
  left: 43%;
  top: 5%; }

.third-ball {
  left: 66%;
  top: 34%; }

.fourth-ball {
  left: 43%;
  top: 65%; }

/* --Animations --*/
@keyframes bubble_drop_one {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 72%;
    left: 11%; } }
@keyframes bubble_drop_two {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 72%;
    left: 33%; } }
@keyframes bubble_drop_three {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 72%;
    left: 77%; } }
@keyframes bubble_drop_four {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    left: 55%;
    top: 72%; } }
@keyframes bubble_right_one {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 24.5%;
    left: 2%; } }
@keyframes bubble_right_two {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 0%;
    left: 2%; } }
@keyframes bubble_right_three {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 49%;
    left: 2%; } }
@keyframes bubble_right_four {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    left: 2%;
    top: 74%; } }
@keyframes bubble_left_one {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 24.5%;
    left: 87%; } }
@keyframes bubble_left_two {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 0%;
    left: 87%; } }
@keyframes bubble_left_three {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    top: 49%;
    left: 87%; } }
@keyframes bubble_left_four {
  100% {
    transform: scale(0.9);
    transform: -webkit-scale(0.9);
    transform: -o-scale(0.9);
    transform: -moz-scale(0.9);
    left: 87%;
    top: 74%; } }
@keyframes bubble_return_one {
  100% {
    top: 34%;
    left: 20%; } }
@keyframes bubble_return_two {
  100% {
    top: 5%;
    left: 43%; } }
@keyframes bubble_return_three {
  100% {
    top: 34%;
    left: 66%; } }
@keyframes bubble_return_four {
  100% {
    left: 43%;
    top: 65%; } }

/*# sourceMappingURL=homepage.css.map */
