/* 
The Style sheet for the home page.
Constructed using Scss
*/

// Color Palette
$seablue: #006494;
$lapiz: #247BA0;
$antiwhite: #E8F1F2;
$cerulean: #1B98E0;
$yankeesblue: #13293D;

//Variables
$ball-names: "first-ball", "second-ball", "third-ball", "fourth-ball";

// Mixins 
@mixin radial_blur($startcolor, $endcolor) {
	background: $startcolor;
	background: -webkit-radial-gradient($startcolor, $endcolor); 
  background: -o-radial-gradient($startcolor, $endcolor); 
  background: -moz-radial-gradient($startcolor, $endcolor); 
  background: radial-gradient($startcolor, $endcolor); 
}

@mixin grow($size) {
	transform: scale($size);
	transform: -webkit-scale($size);
	transform: -o-scale($size);
	transform: -moz-scale($size);
}

// Styling
html,
body {
	height: 100%;
	background: $yankeesblue;
}

.bubble-home {
	@include radial_blur($seablue, $yankeesblue);
	height: 100%;
	width: 100%;

	.name-text {
    	color: $yankeesblue;
    	position: absolute;
    	top: 31%;
    	left: 36%;

    	font : {
    		family: 'Merriweather Sans', sans-serif;
    		weight: bold;
    		size: 140px;
    	}
	}

	#ball {
		border: 22px solid $antiwhite;
		border-radius: 100px;
		height: 160px;
		width: 160px;
		position: absolute;
		transition: 0.4s;
		cursor: pointer;
		text-align: center;
		font-size: 24px;
		background: $yankeesblue;
    transform: none;

		#icon {
			position: relative;
			font-size: 70px;
      top: 17%;
      color: $antiwhite;

      		.inside-text {
      			display: none;
      			position: absolute;
      			top: 34%;
      			color: $antiwhite;
      			transition: 0.4s;

      			font : {
      				weight: bold;
      				size: 32px;
      				family: 'Merriweather Sans', sans-serif;
      			}
      		}
      		.long.inside-text {
      			left: -37%;
      		}
      		.medium.inside-text {
      			left: -16%;
      		}
          .short.inside-text {
            left: 22%;
          }
		}

		&:hover {
			@include grow(1.2);
			border: 15px solid $cerulean;
		}
	}
}

.inpage {
  background: $seablue;
  position: absolute;
  height: 100%;
  width: 100%;

  .border-line {
    position: absolute;
    background: $yankeesblue;
  }
  .horizontal{
    top: 98%;
    height: 2%;
    width: 100%;
  }
  .vertical-left{
    top: 0%;
    height: 100%;
    width: 1%;
    right: 99%;
  }
  .vertical-right{
    top: 0%;
    height: 100%;
    width: 1%;
    left: 99%;
  }
}

.about-inpage { top: -100%; height: 80%;}
.cs-inpage { right: -100%; display: none; width: 85%;}
.film-inpage { left: -100%; width: 85%; }

.first-ball {
  left: 20%;
  top: 34%; }

.second-ball {
  left: 43%;
  top: 5%; }

.third-ball {
  left: 66%;
  top: 34%; }

.fourth-ball {
  left: 43%;
  top: 65%; }


/* --Animations --*/
// About-drop
@keyframes bubble_drop_one { 100% {@include grow(0.9); top: 72%; left: 11%;} }
@keyframes bubble_drop_two { 100% {@include grow(0.9); top: 72%; left: 33%;} }
@keyframes bubble_drop_three { 100% {@include grow(0.9); top: 72%; left: 77%;} }
@keyframes bubble_drop_four { 100% {@include grow(0.9); left: 55%; top: 72%;} }

// CS-right
@keyframes bubble_right_one { 100% {@include grow(0.9); top: 24.5%; left: 2%;} }
@keyframes bubble_right_two { 100% {@include grow(0.9); top: 0%; left: 2%;} }
@keyframes bubble_right_three { 100% {@include grow(0.9); top: 49%; left: 2%;} }
@keyframes bubble_right_four { 100% {@include grow(0.9); left: 2%; top: 74%;} }

// Film-left
@keyframes bubble_left_one { 100% {@include grow(0.9); top: 24.5%; left: 87%;} }
@keyframes bubble_left_two { 100% {@include grow(0.9); top: 0%; left: 87%;} }
@keyframes bubble_left_three { 100% {@include grow(0.9); top: 49%; left: 87%;} }
@keyframes bubble_left_four { 100% {@include grow(0.9); left: 87%; top: 74%;} }

// Home-return 
@keyframes bubble_return_one { 100% {top: 34%; left: 20%;} }
@keyframes bubble_return_two { 100% {top: 5%; left: 43%;} }
@keyframes bubble_return_three { 100% {top: 34%; left: 66%;} }
@keyframes bubble_return_four { 100% {left: 43%; top: 65%;} }



