/* 
The Style sheet for the sub pages.
Constructed using Scss
*/
a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

.row {
  position: absolute;
  height: 100%;
  width: 100%; }
  .row .nav-bar {
    position: relative;
    height: 100%; }
    .row .nav-bar .nav-group {
      -webkit-box-shadow: -5px 7px 0px -1px #999;
      -moz-box-shadow: -5px 7px 0px -1px #999;
      box-shadow: -5px 7px 0px -1px #999;
      position: absolute;
      height: 37%;
      width: 87%;
      background: #E8F1F2;
      opacity: 0.8;
      top: 28%;
      left: 27%;
      border-radius: 25px; }
      .row .nav-bar .nav-group .nav-button {
        background: #006494;
        margin-top: 15px;
        position: relative;
        left: 10%;
        text-align: center;
        height: 20%;
        width: 80%;
        border-radius: 25px;
        color: #E8F1F2;
        line-height: 35px;
        cursor: pointer;
        top: 5%;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 20px;
        font-weight: bold; }
        .row .nav-bar .nav-group .nav-button:hover {
          background: #13293D; }
  .row .content-section {
    text-align: center;
    height: 100%;
    color: #E8F1F2;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 42px; }
    .row .content-section .content-body {
      height: 80%;
      width: 92%;
      top: 13%;
      position: absolute;
      background: #13293D;
      border-radius: 10px;
      border: 5px solid #E8F1F2;
      overflow: scroll; }
      .row .content-section .content-body .organizations-body {
        display: none; }
      .row .content-section .content-body .contact-body {
        display: none; }
      .row .content-section .content-body .reviews-body {
        display: none; }
      .row .content-section .content-body .toppicks-body {
        display: none; }
      .row .content-section .content-body .gallery-body {
        display: none; }
      .row .content-section .content-body .recommend-body {
        display: none; }
      .row .content-section .content-body .experience-body {
        display: none; }
      .row .content-section .content-body .classrev-body {
        display: none; }
      .row .content-section .content-body .resources-body {
        display: none; }
    .row .content-section .header-text {
      color: #247BA0;
      top: 1%;
      position: absolute;
      left: 39%;
      font-weight: bold; }
    .row .content-section .header-text.long-header {
      left: 33.5%; }
    .row .content-section .generic-content-text {
      top: 15%;
      left: 6%;
      font-size: 24px;
      width: 88%;
      position: absolute; }
    .row .content-section .text-body {
      position: absolute;
      left: 25%;
      top: 20%; }
      .row .content-section .text-body .content-text {
        position: relative;
        font-size: 28px;
        width: 88%; }
      .row .content-section .text-body .sub-text {
        font-size: 22px;
        opacity: 0.8;
        position: relative;
        right: 5%; }

.nav-row {
  position: absolute;
  height: 20%;
  width: 90%;
  z-index: 1; }
  .nav-row .nav-bar-horizontal {
    position: relative;
    width: 70%;
    height: 100%;
    z-index: 2; }
    .nav-row .nav-bar-horizontal .nav-group {
      -webkit-box-shadow: -5px 7px 0px -1px #999;
      -moz-box-shadow: -5px 7px 0px -1px #999;
      box-shadow: -5px 7px 0px -1px #999;
      position: absolute;
      height: 43%;
      width: 100%;
      background: #E8F1F2;
      opacity: 0.8;
      top: 9%;
      border-radius: 10px;
      z-index: 3; }
      .nav-row .nav-bar-horizontal .nav-group .nav-button {
        background: #006494;
        margin-top: 15px;
        position: relative;
        left: 5%;
        text-align: center;
        height: 80%;
        top: -20%;
        width: 20%;
        border-radius: 25px;
        color: #E8F1F2;
        line-height: 35px;
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;
        z-index: 10;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 20px;
        font-weight: bold; }
        .nav-row .nav-bar-horizontal .nav-group .nav-button:hover {
          background: #13293D; }

.content-row {
  position: absolute;
  height: 100%;
  width: 100%; }

.coming-soon {
  color: #E8F1F2;
  cursor: pointer;
  height: 20%;
  width: 30%;
  top: 40%;
  left: 35.5%;
  position: absolute;
  transition: 0.5s;
  opacity: 0.7;
  font-size: 42px;
  font-weight: bold; }
  .coming-soon:hover {
    opacity: 1;
    color: #E8F1F2; }

.content-push {
  left: 5%; }

.content-pull {
  left: 7%; }

.nav-pull {
  left: 29%; }

.nav-push {
  left: 34%; }

/*# sourceMappingURL=subpage.css.map */
