/* 
The Style sheet for the sub pages.
Constructed using Scss
*/

// Color Palette
$seablue: #006494;
$lapiz: #247BA0;
$antiwhite: #E8F1F2;
$cerulean: #1B98E0;
$yankeesblue: #13293D;

// Mixins
@mixin box-shadow($specs) {
	-webkit-box-shadow: $specs;
	-moz-box-shadow: $specs;
	box-shadow: $specs;
}

a {

      text-decoration: none;

      &:hover{
            text-decoration: none;
      }
}

.row {
	position: absolute;
	height: 100%;
	width: 100%;

	.nav-bar {
		position: relative;
		height: 100%;

		.nav-group {
			@include box-shadow(-5px 7px 0px -1px #999);
			position: absolute;
      		height: 37%;
      		width: 87%;
      		background: $antiwhite;
      		opacity: 0.8;
      		top: 28%;
      		left: 27%;
      		border-radius: 25px;

      		.nav-button {
      			background: $seablue;
      			margin-top: 15px;
      			position: relative;
      			left: 10%;
      			text-align: center;
      			height: 20%;
      			width: 80%;
      			border-radius: 25px;
      			color: $antiwhite;
      			line-height: 35px;
      			cursor: pointer;
      			top: 5%;

      			&:hover {
      				background: $yankeesblue;
      			}

      			font : {
      				family: 'Merriweather Sans', sans-serif;
      				size: 20px;
      				weight: bold;
      			}
      		}
		}
	}

	.content-section {
		text-align: center;
		height: 100%;
            color: $antiwhite;

		font : {
			family: 'Merriweather Sans', sans-serif;
                  size: 42px;
		}

            .content-body {
                  height: 80%;
                  width: 92%;
                  top: 13%;

                  position: absolute;
                  background: $yankeesblue;
                  border-radius: 10px;
                  border: 5px solid $antiwhite;
                  overflow: scroll;

                  .me-body{ }
                  .organizations-body{ display: none; }
                  .contact-body{ display:none; }
                  .reviews-body{ display:none; }
                  .toppicks-body{ display:none; }
                  .gallery-body{ display:none; }
                  .recommend-body{ display:none; }
                  .projects-body{ }
                  .experience-body{ display:none; }
                  .classrev-body{ display:none; }
                  .resources-body{ display:none; }
            }

            .header-text {
                  color: $lapiz;
                  top: 1%;
                  position: absolute;
                  left: 39%;
                  font-weight: bold;
            }

            .header-text.long-header{
                  left: 33.5%;
            }

            .generic-content-text {
                  top: 15%;
                  left: 6%;
                  font-size: 24px;
                  width: 88%;
                  position: absolute;
            }

            .text-body{

                  position: absolute;
                  left: 25%;
                  top: 20%;

                  .content-text {
                        position: relative;
                        font-size: 28px;
                        width: 88%;
                  }

                  .sub-text {
                        font-size: 22px;
                        opacity: 0.8;
                        position: relative;
                        right: 5%;
                  }
            }
	}
}

.nav-row {
      position: absolute;
      height: 20%;
      width: 90%;
      z-index: 1;

      .nav-bar-horizontal {
            position: relative;
            width: 70%;
            height: 100%;
            z-index: 2;

            .nav-group {
                  @include box-shadow(-5px 7px 0px -1px #999);
                  position: absolute;
                  height: 43%;
                  width: 100%;
                  background: $antiwhite;
                  opacity: 0.8;
                  top: 9%;
                  border-radius: 10px;
                  z-index: 3;

                 .nav-button {
                        background: $seablue;
                        margin-top: 15px;
                        position: relative;
                        left: 5%;
                        text-align: center;
                        height: 80%;
                        top: -20%;
                        width: 20%;
                        border-radius: 25px;
                        color: $antiwhite;
                        line-height: 35px;
                        cursor: pointer;
                        display: inline-block;
                        margin-left: 10px;
                        z-index: 10;

                        &:hover {
                              background: $yankeesblue;
                        }

                        font : {
                              family: 'Merriweather Sans', sans-serif;
                              size: 20px;
                              weight: bold;
                        }
                  }
            }
      }
}

.content-row {
      position: absolute;
      height: 100%;
      width: 100%;
}

.coming-soon{
      color: $antiwhite;
      cursor: pointer;
      height: 20%;
      width: 30%;
      top: 40%;
      left: 35.5%;
      position: absolute;
      transition: 0.5s;
      opacity: 0.7;

      font : {
            size: 42px;
            weight: bold;
      }

      &:hover {
            opacity: 1;
            color: $antiwhite;
      }

}

.content-push { left: 5%; }
.content-pull { left: 7%; }
.nav-pull { left: 29%; }
.nav-push { left: 34%; }

